EducareAPP.iOS/obj/EducareAPP.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj": {}
  },
  "projects": {
    "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj",
        "projectName": "EducareAPP.iOS",
        "projectPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj",
        "packagesPath": "C:\\Users\\king kai\\.nuget\\packages\\",
        "outputPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\king kai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj": {
                "projectPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj",
        "projectName": "EducareAPP",
        "projectPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj",
        "packagesPath": "C:\\Users\\king kai\\.nuget\\packages\\",
        "outputPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\king kai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "CarouselView.FormsPlugin": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EducareAPP.iOS/obj/EducareAPP.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj": {}
  },
  "projects": {
    "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj",
        "projectName": "EducareAPP.iOS",
        "projectPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\EducareAPP.iOS.csproj",
        "packagesPath": "C:\\Users\\king kai\\.nuget\\packages\\",
        "outputPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\king kai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj": {
                "projectPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.2.0.709249, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj",
        "projectName": "EducareAPP",
        "projectPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\EducareAPP.csproj",
        "packagesPath": "C:\\Users\\king kai\\.nuget\\packages\\",
        "outputPath": "D:\\GITHUBUPDATAS\\Educare App\\Educare-APP\\EducareAPP\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\king kai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.6.292, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EducareAPP.iOS/obj/EducareAPP.iOS.csproj.nuget.dgspec.json (diff)
@@ -116,14 +116,6 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
-            "CarouselView.FormsPlugin": {
-              "target": "Package",
-              "version": "[5.2.0, )"
-            },
-            "Microsoft.EntityFrameworkCore": {
-              "target": "Package",
-              "version": "[3.1.0, )"
-            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
@@ -140,7 +132,7 @@
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.2.0.709249, )"
+              "version": "[4.4.0.991265, )"
             },
             "sqlite-net-pcl": {
               "target": "Package",
